====================== 
2* 0[1]
2c [[1]0][0[1]]
2k 0
.
2z [c][k]0
====================== 
(size 0)
- (0)(size 1)
\ (1)(size 2)
| (2)(size 3)
/ (3)(size 4)
- (4)(size 5)
\ (5)(size 6)
| (6)(size 7)
/ (7)(size 8)
- (8)(size 9)
\ (9)| (10)/ (11)- (12)(size 10)
\ (13)| (14)/ (15)- (16)\ (17)| (18)/ (19)- (20)\ (21)| (22)/ (23)- (24)\ (25)| (26)/ (27)- (28)(size 11)
\ (29)  [][][[z[][]]]zzzz
|  [][][[z[][]]z]zzz
|  [][][[z[][]]zz]zz
|  [][][[z[][]]zzz]z
|  [][][[z[][]z]]zzz
|  [][][[z[][]z]z]zz
|  [][][[z[][]z]zz]z
|  [][][[z[][]zz]]zz
|  [][][[z[][]zz]z]z
|| (30)  [][][[z[][z]]]zzz
/  [][][[z[][z]]z]zz
/  [][][[z[][z]]zz]z
/  [][][[z[][z]z]]zz
/  [][][[z[][z]z]z]z
// (31)  [][][[z[]]z[]]zzz
-  [][][[z[]]z[]z]zz
-  [][][[z[]]z[]zz]z
-  [][][[]zz[][]]zzz
-  [][][[]zz[][]z]zz
-  [][][[]zz[][]zz]z
-  [][][[z]z[][]]zzz
-  [][][[z]z[][]z]zz
-  [][][[z]z[][]zz]z
-  [][][]z[z[][]]zzz
-  [][][]z[z[][]z]zz
-  [][][]z[z[][]zz]z
-- (32)  [][][[z[]]z[z]]zz
\  [][][[z[]]z[z]z]z
\\ (33)  [][][[]zz[][z]]zz
|  [][][[]zz[][z]z]z
|  [][][[z]z[][z]]zz
|  [][][[z]z[][z]z]z
|  [][][]z[z[][z]]zz
|  [][][]z[z[][z]z]z
|| (34)  [][][[z[]]]zz[]zz
/  [][][[z[]]z]z[]zz
// (35)  [][][[]zz[]]z[]zz
-  [][][[z]z[]]z[]zz
-  [][][]z[z[]]z[]zz
-- (36)  [][][[]]zzz[][]zz
\  [][][[]z]zz[][]zz
\  [][][[]zz]z[][]zz
\  [][][[z]]zz[][]zz
\  [][][[z]z]z[][]zz
\  [][][]z[]zz[][]zz
\  [][][]z[z]z[][]zz
\\ (37)| (38)/ (39)- (40)  [][][[z[]]]zz[z]z
\  [][][[z[]]z]z[z]z
\  [][][[]zz[]]z[z]z
\  [][][[z]z[]]z[z]z
\  [][][]z[z[]]z[z]z
\\ (41)  [][][[]]zzz[][z]z
|  [][][[]z]zz[][z]z
|  [][][[]zz]z[][z]z
|  [][][[z]]zz[][z]z
|  [][][[z]z]z[][z]z
|  [][][]z[]zz[][z]z
|  [][][]z[z]z[][z]z
|| (42)/ (43)- (44)\ (45)| (46)/ (47)- (48)\ (49)| (50)/ (51)- (52)\ (53)| (54)/ (55)- (56)\ (57)| (58)/ (59)- (60)\ (61)| (62)/ (63)- (64)\ (65)| (66)/ (67)- (68)\ (69)| (70)/ (71)- (72)\ (73)| (74)/ (75)- (76)\ (77)| (78)/ (79)- (80)\ (81)| (82)/ (83)- (84)\ (85)| (86)/ (87)- (88)\ (89)| (90)/ (91)- (92)\ (93)| (94)/ (95)- (96)\ (97)| (98)/ (99)- (100)\ (101)| (102)/ (103)- (104)\ (105)| (106)/ (107)- (108)\ (109)