usrlib  is loaded
inilib  is loaded
agglib  is loaded
(* testing the tracing versions of joy0:    joy0s  and  joy0l  *) 
 
      2 3 +                             "\nfinal answer = " putchars. 

final answer = 5
 
    [ 2 3 + ]  joy0s                    "\nfinal answer = " putchars. 

joy0s :

final answer = 5
 
  [ [ 2 3 + ]  joy0s ]  joy0s           "\nfinal answer = " putchars. 

joy0s :

joy0s :

joy0s :

joy0s :
joy0s :


final answer = 5
 
[ [ [ 2 3 + ]  joy0s ]  joy0s ]  joy0s  "\nfinal answer = " putchars. 

joy0s :

joy0s :

joy0s :

joy0s :
joy0s :


joy0s :

joy0s :

joy0s :
joy0s :


final answer = 5
 
    [ 2 3 + ]  joy0l                    "\nfinal answer = " putchars. 

joy0l :
2 3 + 
final answer = 5
 
  [ [ 2 3 + ]  joy0l ]  joy0l           "\nfinal answer = " putchars. 

joy0l :
[2 3 +] joy0l 
joy0l :
newline 
joy0l :
'
 putch 
"joy0l :" putchars joy0l :newline 
joy0l :
'
 putch 
[dup put [[joy0l body joy0l] [[]] [pop pop pop] [cons pop cons] [opcase pop opcase] [body pop body] [i pop joy0l] [step pop [joy0] cons step] [[] cons i]] opcase i] step 2 3 + 
final answer = 5
 
[ [ [ 2 3 + ]  joy0l ]  joy0l ]  joy0l  "\nfinal answer = " putchars. 

joy0l :
[[2 3 +] joy0l] joy0l 
joy0l :
newline 
joy0l :
'
 putch 
"joy0l :" putchars joy0l :newline 
joy0l :
'
 putch 
[dup put [[joy0l body joy0l] [[]] [pop pop pop] [cons pop cons] [opcase pop opcase] [body pop body] [i pop joy0l] [step pop [joy0] cons step] [[] cons i]] opcase i] step [2 3 +] joy0l 
joy0l :
newline 
joy0l :
'
 putch 
"joy0l :" putchars joy0l :newline 
joy0l :
'
 putch 
[dup put [[joy0l body joy0l] [[]] [pop pop pop] [cons pop cons] [opcase pop opcase] [body pop body] [i pop joy0l] [step pop [joy0] cons step] [[] cons i]] opcase i] step 2 3 + 
final answer = 5
 
(* and as a final absurdity, with no tracing at all: *) 
 
[[[[[ 2 3 +] joy0] joy0] joy0] joy0] joy0 "\nfinal answer = "putchars. 
gc - 1238 nodes inspected, 656 nodes copied, clock: 
gc - 2739 nodes inspected, 1451 nodes copied, clock: 
gc - 2147 nodes inspected, 1138 nodes copied, clock: 
gc - 3620 nodes inspected, 1918 nodes copied, clock: 
gc - 2820 nodes inspected, 1495 nodes copied, clock: 
gc - 4096 nodes inspected, 2171 nodes copied, clock: 

final answer = 5
 
(* END  jp-joytst.joy *) 
