(*-------------------------------------------------------------*)
(* Overview of the language JOY : это мои первые тесты         *)
(*-------------------------------------------------------------*)

"./L/inilib.joy" include.
"./L/numlib.joy" include.
"./L/mthlib.joy" include.

(* ----------- можно определять в библиотеке ------------------*)
LIBRA
square   ==   dup  * ;
END. 
(* ----------- end HIDE and LIBRA -----------------------------*)
newline .

2 3 + .
2  3  +  dup  * .
[1 2 3]  [4 5 6 7]  concat .
[1 2 3 4]  [dup *]  map .
[1 2 3 4]  [square]  map .
[1 2 3 4]  [square]  map .

5  [1]  [*]  primrec .

newline 
(*  ------- test.joy -------- *)

1001.1  cube-root.
argc.
argv.

(*  ------- -------- -------- *)
newline .

(*-------------------------------------------------------------*)

1 -2 1 qroots . . 
1 0 -1 qroots . . 
-100 [dup celsius    -] newton .

weekdays .
[* 10 [+ 2.2 3.3]]  calc.

(*  [var]  exp  diff  =>   the derivative of exp w.r.t. var     *)

newline .
quit.
(* ============================================================
 =============================================================*)

