(*-------------------------------------------------------------*)
(* Overview of the language JOY : это мои первые тесты         *)
(*-------------------------------------------------------------*)

"./L/inilib.joy" include.
"./L/numlib.joy" include.
"./L/mthlib.joy" include.

"./L/seqlib.joy" include.

(* ----------- можно определять в библиотеке ------------------*)
LIBRA

mylist == [5 6 0 1]
END. 
(* ----------- end HIDE and LIBRA -----------------------------*)
newline .
(*-------------------------------------------------------------*)


mylist putlist
newline .
mylist qsort  putlist 
newline .

mylist frontlist putlist 

(*-------------------------------------------------------------*)
newline .
quit.
(* ============================================================

[5 2 3 4] qsort putlist
mylist putlist
 =============================================================*)

